<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Training Project</title>
    <meta name="description" content="This is just a training project">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Delicious+Handrawn&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="main.css">
</head>

<body>
    <div class="page">

        <!-- ---------- HEADER ---------- -->
        <header class="header">
            <div class="topbar">
                <div class="auth">
                    <button class="btn-signup">Sign Up</button>
                    <button class="btn-login">Log In</button>
                </div>
                <nav class="nav-links" aria-label="main navigation">
                    <a class="nav-item" href="#">Title One</a>
                    <a class="nav-item" href="#">Title Two</a>
                    <a class="nav-item" href="#">Title Three</a>
                    <a class="nav-item" href="#">Title Four</a>
                </nav>
                <div class="brand">Training Project</div>


            </div>

            <div class="intro">
                <div class="intro-text">
                    <h1 class="intro-h1">أشرب المياة</h1>
                    <h2 class="intro-h2">وابدأ حياة جديدة بصحة افضل</h2>
                    <h3 class="intro-p">يوفر لك موقعنا جميع المعلومات الذي ستحتاجها لشرب المياة بأنتظام لعيش حياة
                        مليئة بالنشاط والصحة الجيدة</h3>
                    <button class="intro-btn">سجل واصنع لنفسك حياة افضل</button>
                </div>

                <img class="intro-img" src="./water-bottle.png">
            </div>
        </header>

        <!-- ---------- WAVE SVG ---------- -->
        <svg class="wave" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320" aria-hidden="true">
            <path fill="#00adbb" fill-opacity="1"
                d="M0,256L40,240C80,224,160,192,240,170.7C320,149,400,139,480,160C560,181,640,235,720,261.3C800,288,880,288,960,261.3C1040,235,1120,181,1200,154.7C1280,128,1360,128,1400,128L1440,128L1440,0L1400,0C1360,0,1280,0,1200,0C1120,0,1040,0,960,0C880,0,800,0,720,0C640,0,560,0,480,0C400,0,320,0,240,0C160,0,80,0,40,0L0,0Z">
            </path>
        </svg>

        <!-- ---------- MAIN / ARTICLES ---------- -->
        <main class="main">
            <div class="container">

                <section class="article article-1">
                    <h1 class="article-title">فوائد شرب الماء</h1>
                    <hr class="decor-hr">
                    <div class="article-content">
                        الماء هو المكون الأساسي للجسم البشري، حيث يشكّل كمية تتراوح ما بين 50 إلى 70% من وزن الإنسان 
                        (وهذا يتوقف على حجم الجسم). 
                        لهذا فإن الاستهلاك الكافي والمنتظم من الماء له فوائد صحية عديدة، 
                        فكمية الماء التي يشربها الشخص يوميًا تلعب دورًا هامًا في الحفاظ على صحة الجسم. 
                        ولهذا يوصي خبراء التغذية بشرب 8 إلى 10 أكواب من الماء كل يوم للحفاظ على صحة جيدة. 
                        
                        كما يساعد الماء على الحفاظ على رطوبة الجسم بشكل كبير، 
                        وهو أمر ضروري لأن أغلب خلايا الجسم تحتاج إلى الماء لتعمل بشكل صحيح.  

                        فالماء ضروري لكل وظائف الجسم، لأنه يسهّل عملية الهضم والامتصاص، 
                        ويعدّ مادة أساسية في تكوين الدم والسائل اللمفاوي. 
                        كما أنه يساعد في عملية طرح السموم خارج الجسم، 
                        بالإضافة إلى ذلك فإنه ينظم درجة حرارة الجسم، 
                        ويكوّن الإفرازات السائلة مثل اللعاب والدموع وعصارة المعدة، 
                        كما أنه يعمل على ترطيب أنسجة الجسم مثل أنسجة الفم والعينين والأنف.
                        
                        <br><br>
                        <span class="bold-sub">أهم فوائد شرب الماء:</span>
                        <br>

                        <b>التخفيف من التعب:</b> إذا كنت غالبًا ما تشعر بالتعب، 
                        فهناك احتمال كبير أن يكون راجعًا إلى عدم كفاية استهلاك الماء، 
                        مما يجعل وظيفة الجسم أقل كفاءة، 
                        لأن التعب هو واحد من أول علامات الجفاف في الجسم.
                        <br>

                        <b>تحسين المزاج ومعالجة الصداع:</b> تشير الأبحاث إلى أن جفاف الجسم يمكن أن يؤثر سلبًا على المزاج 
                        ويسبب صداع الرأس، الشيء الذي يؤثر بطريقة سلبية على وظيفة الدماغ. 
                        لهذا فشرب الماء يمكن أن يساعد على تحسين المزاج.
                        <br>

                        <b>المساعدة على الهضم وعلاج الإمساك:</b> يحسّن الماء من عمل الجهاز الهضمي، 
                        فهو يسهّل عملية الهضم ويمنع الإمساك.
                        <br>

                        <b>المساعدة على فقدان الوزن:</b> شرب كأسين من الماء قبل الوجبات يمنح الشعور بامتلاء المعدة 
                        ويحدّ من الشهية، مما يساعد على أكل كميات قليلة من الطعام، 
                        وبالتالي يساهم في فقدان الوزن. 
                        كما أن الماء يساعد على زيادة معدل حرق دهون الجسم، 
                        ويعمل على القضاء على الخلايا الدهنية.
                        <br>

                        <b>التخلّص من السموم:</b> يعتبر الماء وسيلة فعّالة جدًا لتنظيف الجسم من السموم والفضلات، 
                        حيث يمكّن من طرح السموم خارج الجسم عن طريق العرق والبول، 
                        ويقلّل من حصى الكلى عن طريق إذابة الأملاح والمعادن في البول.
                        <br>

                        <b>تنظيم درجة حرارة الجسم:</b> وجود كمية وافرة من الماء في الجسم يساعد على تنظيم درجة حرارة الجسم.
                        <br>

                        <b>المحافظة على بشرة صحية:</b> يحسّن الماء من تدفق الدم، 
                        الشيء الذي يساعد على تجديد أنسجة الجلد، 
                        وترطيب البشرة وزيادة نعومتها.
                        <br>

                        <b>التقليل من رائحة الفم الكريهة:</b> يحافظ الماء على رطوبة الفم، 
                        ويزيل بقايا الطعام والبكتيريا العالقة ما بين الأسنان واللثة. 
                        لذلك فإن شرب ما يكفي من المياه، خاصة بعد تناول الطعام، 
                        يساعد على التقليل من رائحة الفم.
                    </div>
                </section>

                <section class="article article-2">
                    <h1 class="article2-title">ما هي كمية الماء التي يحتاجها الجسم يوميا؟</h1>
                    <hr class="decor-hr">
                    <div class="article-content">
                        تختلف كمية الماء الضرورية للجسم حسب العمر، الوزن، والحركة البدنية. 
                        كما أن الطقس يلعب دورًا كبيرًا في تحديد كمية الماء اللازمة للجسم، 
                        فكلما ازدادت حرارة الطقس احتاج الجسم إلى كمية أكبر من الماء.  

                        فالكمية التي يحتاجها الأطفال من الماء لا يجب أن تقلّ عن 0.8 لتر يوميًا، 
                        فيما يحتاج البالغون كمية تتراوح ما بين 1.5 إلى لترين في اليوم، 
                        أي ما يعادل 8 أكواب من الماء. 
                        وهذا يكفي أغلبية الأشخاص في الطقس المعتدل، 
                        في حين تزداد الحاجة في الطقس الحار.  

                        أما عند ممارسة التمارين الرياضية فيجب شرب كمية من الماء أكثر من المعتاد، 
                        حيث يُنصح بشرب كوب من الماء قبل التمرين، ونصف كوب كل 20 دقيقة. 
                        وبعد الانتهاء يجب التعويض عن السوائل المفقودة بالماء أو السوائل، 
                        خاصة إذا كان التمرين شديد القوة.  

                        وفي حالة اتباع الحمية لتخفيف الوزن، 
                        يجب الإكثار من شرب الماء بمعدل لترين إلى لترين ونصف يوميًا، 
                        لأنه يساعد في عملية تخفيف الوزن ويساعد على ضبط الشهيّة أيضًا.  

                        <br><br>
                        وللإشارة، فإن لون البول يعتبر مؤشرًا جيدًا على شرب الكمية الكافية من الماء، 
                        فكلما كان لون البول أفتح، كان مستوى الماء في الجسم أفضل، والعكس صحيح.
                        <br><br>

                        <span class="bold-sub">كيفية جعل الماء جزءًا من النظام الغذائي اليومي للأطفال:</span>
                        <br>

                        <ul class="article-list">
                            <li style="margin-bottom: 10px;">لا يميل الكثير من الأطفال في الفترة ما بين 3 و10 سنوات إلى شرب الماء بكميات كافية، 
                                لذلك يجب على الأمهات تقديم الماء لأطفالهن بصورة منتظمة خلال اليوم، 
                                بمعدل كوب واحد بمجرد استيقاظ الطفل في الصباح، 
                                وكوبين قبل كل وجبة، وكوب قبل النوم بنصف ساعة.</li>

                            <li style="margin-bottom: 10px;">لا تنتظري حتى يشعر طفلك بالعطش، 
                                واحرصي على تقديم الماء له بشكل منتظم بين فترة وأخرى على مدار اليوم. 
                                هذا الأمر يجعله يعتاد على شرب الماء ويطالب به كل ساعة أو ساعتين.</li>

                            <li style="margin-bottom: 10px;">أضيفي مزيدًا من المرح والبهجة عند تقديمك الماء لطفلك؛ 
                                فمثلاً قدمي الماء في أكواب ملونة، أو باستخدام مصاصات ذات رسومات جميلة. 
                                كما يُنصح في الصيف بإضافة بعض مكعبات الثلج ذات الأشكال المحببة للطفل.</li>

                            <li style="margin-bottom: 10px;">عندما يطلب طفلك تناول مشروب غازي أو عصيرًا محلّى، 
                                اقترحي عليه أن يتناول كوبًا من الماء أولاً. 
                                غالبًا ستجدين أنه يعزف عن تناول أي مشروب بعد الماء، 
                                وحتى لو استمر في رغبته سيتناول كميات بسيطة فقط من أجل المذاق.</li>

                            <li style="margin-bottom: 10px;">قدمي لطفلك الماء المضاف إليه بعض النكهات الطبيعية المحببة، 
                                مثل الفراولة، التوت، الكرز، الموز، أو الورد. 
                                فهذا يساعد على ارتواء الجسم ويُشبع رغبة الطفل في المذاق الحلو.</li>

                            <li style="margin-bottom: 10px;">تحدثي مع طفلك باستمرار عن فوائد الماء، 
                                وأنه مصدر طبيعي لا يستغني عنه الجسم للقيام بوظائفه الحيوية 
                                وإتمام عمليات الهضم.</li>

                            <li style="margin-bottom: 10px;">زيدي من كمية الماء المقدمة لطفلك في أيام الصيف 
                                ودرجات الحرارة المرتفعة وأثناء المدرسة لتعويض السوائل المفقودة.</li>

                            <li style="margin-bottom: 10px;">شجّعي طفلك على اصطحاب قارورة الماء الخاصة به 
                                في أي مكان خارج المنزل لتفادي الانتظار لفترات طويلة دون ماء.</li>
                        </ul>
                    </div>

                </section>

                <section class="article article-3">
                    <h1 class="article3-title">أضرار الإكثار من شرب الماء</h1>
                    <hr class="decor-hr">
                    <div class="article-content">
                        من المعروف أنَّ كلّ خلية من خلايا الجسم بحاجةٍ إلى الماء للعمل بشكل سليم، ومع ذلك فإنَّ الإفراط في
                        شرب الماء يمكن أن يؤدي إلى الإصابة بتسمّم الماء ، وعواقب صحية
                        خطيرة، ويجدر الذكر أنَّه لا يمكن شُرب كمية كبيرة من الماء المسبّبة للتسمّم عن طريق الصدفة، وإنَّما
                        يمكن أن يحدث ذلك نتيجة الإفراط في شُرب الماء أثناء المشاركة في الأحداث الرياضية الطويلة، أو التمارين
                        الرياضية المكثّفة، فعندما يستهلك الشخص كمية زائدة من الماء تبدأ خلايا الدماغ بالانتفاخ، ويزداد الضغط
                        داخل الجمجمة، الأمر الذي يسبب الأعراض الأولية للتسمّم بالماء. ومن الجدير بالذكر أنَّ الأعراض لا تظهر
                        عادةً إلّا عند انخفاض مستويات الصوديوم في الجسم لما يقلّ عن 120 مليمول لكلّ لتر، ويمكن أن يحدث
                        التسمّم دون الإصابة بأيّة أعراض، وتشمل الأعراض الأولية للتسمّم بالماء: الغثيان، وهو أكثر الأعراض
                        شيوعاً، وتبدّل الحالة العقلية ، والتشوّش، والسلوكيات غير
                        اللائقة، والإصبة بالأوهام، و ضعف تناسق الجسم، ومع انخفاض مستويات الصوديوم بشكلٍ أكبر، وتطوّر الحالة
                        الصحيّة فإنَّ علامات وأعراض زيادة الضغط داخل الجمجمة تزداد بشكلٍ كبير، نتيجة زيادة الوذمة الدماغية
                        ،وقد يبدأ ظهور بعض التغيّرات الحيوية في الجسم، مثل: بطء القلب
                        ، وارتفاع الضغط النبضي، وعدم انتظام التنفس، والنوبات التشنجية، والغيبوبة،
                        والاستسقاء الرئوي غير القلبي في بعض الحالات، وقد تصل
                        إلى الوفاة عند انخفاض مستويات الصوديوم بشكل كبير.
                    </div>
                </section>

                <section class="article article-4">
                    <h1 class="article4-title">أسئلة شائعة حول أوقات شرب الماء</h1>
                    <hr class="decor-hr">
                    <div class="article-content">
                        <ul class="article-list">
                            <li style="margin-bottom: 10px;">
                                <b>ما فوائد شرب الماء بعد الأكل:</b>
                                <br>
                                يمكن أن يساعد شرب الماء بعد الوجبات على تحسين عملية الهضم، 
                                إذ إن الماء والسوائل الأخرى تساعد على تحطيم الطعام حتى يتمكّن الجسم من امتصاص العناصر الغذائية. 
                                كما يساعد الماء على زيادة ليونة البراز، الأمر الذي يقلّل خطر الإصابة بالإمساك.
                            </li>

                            <li style="margin-bottom: 10px;">
                                <b>ما فوائد شرب الماء قبل الأكل:</b>
                                <br>
                                يمكن أن يساعد شرب الماء قبل الوجبات على تقليل مستويات الشهيّة، 
                                واستهلاك السعرات الحرارية بشكلٍ أقلّ خلال اليوم.
                            </li>

                            <li style="margin-bottom: 10px;">
                                <b>ما أضرار شرب الماء مع الأكل:</b>
                                <br>
                                تنتشر بعض المعلومات حول أنّ شرب الماء مع الطعام قد يخفف حموضة المعدة، 
                                ولكن هذه المعلومات غير صحيحة، 
                                إذ تبيّن أنّ شرب الماء قد يساعد على تحسين عملية هضم الطعام.
                            </li>

                            <li style="margin-bottom: 10px;">
                                <b>ما فوائد شرب الماء قبل النوم:</b>
                                <br>
                                قد يساهم شرب الماء قبل النوم في الحصول على الراحة الكافية والنوم بشكل جيد، 
                                إذ يمكن أن يؤثر الحرمان من الماء بشكلٍ سلبي في المزاج، 
                                الأمر الذي قد يؤثر في دورة النوم والاستيقاظ الكليّة.  
                                كما أن شرب الماء الدافئ قبل النوم يحافظ على رطوبة الجسم طوال فترة النوم، 
                                الأمر الذي يمكن أن يساعد على التخلص من السموم والفضلات.
                            </li>

                            <li style="margin-bottom: 10px;">
                                <b>ما فوائد شرب الماء على الريق صباحًا:</b>
                                <br>
                                يمكن لبعض الأشخاص تفضيل شرب الماء بعد الاستيقاظ مباشرة، 
                                وذلك لأنه يسهّل عليهم الحفاظ على عادات الترطيب الصحية، 
                                وزيادة استهلاك السوائل على مدار اليوم.
                            </li>
                        </ul>
                    </div>
                </section>

            </div>
        </main>

        <!-- ---------- SIGNUP Section ---------- -->
        <section class="signup-section">
            <img class="signup-img" src="./save-water.png">
            <div class="signup-content">
                <span class="signup-text">يمكنك الان التسجيل للمزيد من المعلومات ولكي يأتي اليك اشعار ليذكرك بشرب
                    الماء</span>
                <button class="signup-btn"><span class="btn-symbol">︿</span>قم بالتسجيل الآن </button>
            </div>
        </section>

        <!-- ---------- FOOTER ---------- -->
        <footer class="footer">
            <div class="footer-brand">Training Project</div>
            <div class="footer-links">
                <a class="insta-link-footer" href="https://www.instagram.com/heshamyasser37/" target="_blank" rel="noopener noreferrer">instagram</a>
                <span style="color: #132d3a;">|</span>
                <a class="github-link-footer" href="https://github.com/Hesham0001" target="_blank" rel="noopener noreferrer">github</a>
            </div>
            <div class="footer-rights">Developed and created by Hesham &copy; 2023</div>
        </footer>

    </div>
</body>

</html>
